<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 14 Exercises</title>
    <style>
      .sidebar {
        display: flex;
        background: green;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 200px;
        color: white;
      }

      .modal {
        height: 120px;
        width: 275px;
        background-color: white;
        border-radius: 7px;
        padding-left: 10px;
      }

      .pfp {
        background-color: rgb(0, 255, 106);
        height: 50px;
        width: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
      }

      .hashtag {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body style="height: 3000px">
    <div class="sidebar">
      <div style="
        background-color: rgb(40, 40, 40);
        display: flex;
        width: 70px;
        flex-direction: column;
        align-items: center;
        ">
        <div class="pfp"></div>
        <div class="pfp"></div>
        <div class="pfp"></div>        
      </div>
      <div style="
        background-color: rgb(95, 95, 95);
        display: flex;
        width: 130px;
        flex-direction: column;
        align-items: center;
        ">
        <div style="
          display: flex;
          width: 100%;
          background-color: lightblue;
          ">
          <p style="
            margin-left: 10px;
            ">
            Info
          </p>
          <div style="
            margin-left: 70px;
            padding-top: 15px;
            ">
            &plus;
          </div>
        </div>
        <div class="hashtag">
          div2
        </div>
        <div class="hashtag">
          div3
        </div>
        <div class="hashtag">
          div4
        </div>
      </div>
    </div>

  </body>
</html>