<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">

    <title>Lesson 15 Challenge</title>
    <style>
      .item-container {
        background-color: lightblue;
        height: 400px;
        width: 400px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        position: relative;
      }

      .item {
        width: 100%;
      }

      .discount {
        background-color: black;
        color: white;
        position: absolute;
        top: 10px;
        right: 0;
        font-family: Roboto, Arial;
        font-size: 20px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .add-to-cart-section {
        position: absolute;
        height: 100px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.75);
        vertical-align: middle;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .add-to-cart-button {
        width: 80px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="item-container">
      <img class="item" src="spongebob-shirt.jpeg">
      <div class="discount">
        20&#37; OFF
      </div>
      <div class="add-to-cart-section">
        <button class="add-to-cart-button">
          Add to cart
        </button>
      </div>
    </div>
  </body>
</html>